testapi6-grpc: gRPC
Class gRPC
Create a gRPC client
Hierarchy
Tag
gRPC
Index
Constructors
constructor
Properties
->
<-
debug
depends
description
docs
host
port
response
saveTo
time
timeout
validate
var
Constructors
constructor
new gRPC(attrs: Partial<gRPC>): gRPC
Overrides Tag.constructor
Parameters
attrs: Partial<gRPC>
Returns gRPC
Properties
->
->: string
Expose a tag
<-
<-: string | string[]
Extends from a expose tag
debug
debug: boolean | "curl" | "details" | "request" | "response"
How to log for debugging
depends
depends: boolean
Only validate for the before step
description
description: string
Description
Optional docs
docs: { headers?: string[]; md?: { tags?: string[] }; responseHeaders?: string[]; swagger?: Operation }
Generate to document
Type declaration
Optional headers?: string[]
Only doc these request headers
Optional md?: { tags?: string[] }
Config for markdown document
Optional tags?: string[]
Group API document
Optional responseHeaders?: string[]
Only doc these response headers
Optional swagger?: Operation
Config for swagger document
Optional host
host: string
Server address
Optional port
port: number
Server port
response
response: { data: any }
Response object
Type declaration
data: any
Response data
Optional saveTo
saveTo: string
Save response to file
time
time: number
Execution time
timeout
timeout: number
Set timeout for the request
validate
validate: Validate[]
Validate after request done
var
var: string | {}
Set data after request done
```
string: set response data to this var
object: set customize response to each properties in this var
```
